.pricing {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--padding-sec-y) 5vw;
  position: relative;
  padding-bottom: 20vh;
  .wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    flex-wrap: wrap;
    gap: 3.5vw;
    .price_card {
      width: 30%;
      min-width: 280px;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: var(--box-shdw-1);
      background-color: #fff;
      h2 {
        font-size: 2vw;
        text-decoration: underline;
      }
      ul {
        margin: 20px 0;
        li {
          margin: 15px 0;
        }
      }
      .btn {
        width: 100%;
        text-align: center;
      }
    }
    .blue {
      background-color: var(--soco-blue);
      box-shadow: none;
      position: relative;
      h2,
      p,
      strong,
      li {
        color: #fff;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: inherit;
        z-index: -1;
        border-radius: 10px;
        filter: blur(10px);
      }
    }
  }
  .waves {
    position: absolute;
    left: -5vw;
    bottom: -10px;
    z-index: -1;
    img {
      width: calc(100% + 5vw);
    }
  }
}

@media only screen and (max-width: 700px) {
  .pricing {
    text-align: center;
    .wrapper {
      gap: 30px;
      .price_card {
        text-align: left;
        width: 100%;
        h2 {
          font-size: 28px;
        }
      }
    }
    .waves {
      width: 100vw;
      overflow-x: hidden;
      img {
        width: auto;
        height: 60vh;
      }
    }
  }
}
